<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bar 1001</title>
<link rel="stylesheet" href="/css/ExaC1.css">
</head>
<body>
<div class="container">
  <h1>Bar 1001</h1>
  <h2>Av. Insurgentes 23, Ciudad de México</h2>
  <br>
  <label>Tipos de cocteles:</label>
  <div class="cocktail-options">
    <input type="radio" id="alcoholic" name="cocktail-type" value="Alcoholic" checked>
    <label for="alcoholic">Con Alcohol</label>
    <input type="radio" id="non-alcoholic" name="cocktail-type" value="Non_Alcoholic">
    <label for="non-alcoholic">Sin Alcohol</label>
  </div>
  <button onclick="showCocktails()">Mostrar</button>
  <div class="cocktail-images" id="cocktail-images"></div>
  <br><br>
  <label for="total-cocktails">Total de cocteles:</label>
  <span id="total-cocktails"></span>
  <button onclick="clearImages()">Limpiar</button>
</div>
<script src="/js/ExaC1.js"></script>
</body>

</html>
